port: 8081
pipelines:
  - name: github_push_pipeline
    nodes:
      - name: input_push
        type: github
        settings:
          events: ["push"]
          signature: "kdsodznvaz234rn"

      - name: execute_push
        type: bash
        settings:
          pwd: "/tmp"
          command: "echo"
          arguments:
            - "{{headers.event}} {{body}}"
          stringify: true
