port: 8081

pipelines:
  - name: http_pipeline
    nodes:
      - name: input
        type: http
        settings:
          events: ["upload_event"]
          max_upload_size: "5G"

      - name: print
        type: bash
        settings:
          pwd: "/tmp"
          stringify: true
          command: "echo"
          arguments:
            - "{{input.headers.event}} {{input.body}}"
