port: 8081

pipelines:
  - name: http_pipeline
    nodes:
      - name: input
        type: http
        settings:
          events: ["upload_event"]

      - name: print
        type: bash
        settings:
          pwd: "/tmp"
          command: "echo"
          arguments:
            - "{{ headers['content-type'] }}"
